{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node", "vitest/globals"],
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*.ts", "drizzle.config.ts"]
}
